apiVersion: v1
kind: Secret
metadata:
  name: fr-cloud-auth
type: kubernetes.io/basic-auth
stringData:
  # The username must be 'FR'
  username: FR
  # The password is a valid FR Cloud API Key
  password: PASSWORD